# adressbook-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/addressbook/: Application.java
src/main/java/addressbook/controllers/: CustomerController.java
src/main/java/addressbook/models/: Customer.java
src/main/java/addressbook/repositories/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/addressbook/: ApplicationTests.java
src/test/java/addressbook/controllers/: CustomerControllerTest.java
src/test/java/addressbook/models/: CustomerTest.java
src/test/resources/: application.properties
